<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6662e9d949b42028f43447082c044f3" Name="Diagram1">
        <EntityTypeShape EntityType="Oil2UModel.Invoice" PointX="3" PointY="2.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oil2UModel.Maintenance" PointX="3" PointY="6.25" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oil2UModel.Order" PointX="0.75" PointY="0.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oil2UModel.UrgentDelivery" PointX="3" PointY="9.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Oil2UModel.User" PointX="0.75" PointY="4.375" Width="1.5" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="Oil2UModel.FK_Invoice_Order" />
        <AssociationConnector ManuallyRouted="false" Association="Oil2UModel.FK_Invoice_User" />
        <AssociationConnector ManuallyRouted="false" Association="Oil2UModel.FK_Maintenance_User" />
        <AssociationConnector ManuallyRouted="false" Association="Oil2UModel.FK_UrgentDelivery_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>