<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oil2UModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="OrderId" Nullable="false" Type="Int32" />
    <Property Name="FromDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="ToDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="RequestedDate" Precision="3" Type="DateTime" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Invoice_Order" FromRole="Invoice" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK_Invoice_User" FromRole="Invoice" ToRole="User" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="MaintenanceId" />
    </Key>
    <Property Name="MaintenanceId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="BookedDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="UploadedImage" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="ReferenceEmail" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ReferenceAddress" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ReferencePhoneNo" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="User" Relationship="Self.FK_Maintenance_User" FromRole="Maintenance" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="Quantity" Nullable="false" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="StartDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="Intervals" Nullable="false" Type="Int32" />
    <Property Name="Email" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PhoneNo" Nullable="false" MaxLength="50" FixedLength="false" Type="Binary" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_Order" FromRole="Order" ToRole="Invoice" />
  </EntityType>
  <EntityType Name="UrgentDelivery">
    <Key>
      <PropertyRef Name="UrgentRequestId" />
    </Key>
    <Property Name="UrgentRequestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="OrderId" Nullable="false" Type="Int32" />
    <Property Name="Quantity" Nullable="false" Type="Int32" />
    <Property Name="DeliveryDate" Nullable="false" Precision="3" Type="DateTime" />
    <Property Name="UserId" Nullable="false" Type="Int32" />
    <Property Name="ReferenceEmail" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="ReferencePhoneNo" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="User" Relationship="Self.FK_UrgentDelivery_Order" FromRole="UrgentDelivery" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="FirstName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="LastName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="CompanyName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Address" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="PhoneNo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Email" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="UserName" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_Invoice_User" FromRole="User" ToRole="Invoice" />
    <NavigationProperty Name="Maintenances" Relationship="Self.FK_Maintenance_User" FromRole="User" ToRole="Maintenance" />
    <NavigationProperty Name="UrgentDeliveries" Relationship="Self.FK_UrgentDelivery_Order" FromRole="User" ToRole="UrgentDelivery" />
  </EntityType>
  <Association Name="FK_Invoice_Order">
    <End Type="Self.Order" Multiplicity="1" Role="Order" />
    <End Type="Self.Invoice" Multiplicity="*" Role="Invoice" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Invoice" Multiplicity="*" Role="Invoice" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_User">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.Maintenance" Multiplicity="*" Role="Maintenance" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UrgentDelivery_Order">
    <End Type="Self.User" Multiplicity="1" Role="User" />
    <End Type="Self.UrgentDelivery" Multiplicity="*" Role="UrgentDelivery" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UrgentDelivery">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Oil2UEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Maintenances" EntityType="Self.Maintenance" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="UrgentDeliveries" EntityType="Self.UrgentDelivery" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Invoice_Order" Association="Self.FK_Invoice_Order">
      <End EntitySet="Orders" Role="Order" />
      <End EntitySet="Invoices" Role="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_User" Association="Self.FK_Invoice_User">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Invoices" Role="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_User" Association="Self.FK_Maintenance_User">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Maintenances" Role="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_UrgentDelivery_Order" Association="Self.FK_UrgentDelivery_Order">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="UrgentDeliveries" Role="UrgentDelivery" />
    </AssociationSet>
  </EntityContainer>
</Schema>